# snake-4-sony

./: README.md  build.gradle  release.sh  tag.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/pl/sly/game/snake4sony/: AlphaAndroidLauncher.java
android/src/pl/sly/game/snake4sony/platform/: SonyAlphaAndroidApplication.java
core/src/pl/sly/game/snake4sony/: Snake4Sony.java
core/src/pl/sly/game/snake4sony/actor/: Food.java  Snake.java
core/src/pl/sly/game/snake4sony/actor/base/: BaseActor.java  Renderable.java
core/src/pl/sly/game/snake4sony/actor/model/: Body.java  Head.java
core/src/pl/sly/game/snake4sony/asset/: ColorAsset.java  FontAsset.java  GfxAsset.java
core/src/pl/sly/game/snake4sony/config/: GameConfig.java
core/src/pl/sly/game/snake4sony/factory/: BitmapFontFactory.java
core/src/pl/sly/game/snake4sony/game/: ScoreCollector.java
core/src/pl/sly/game/snake4sony/hud/: ScoreHUD.java
core/src/pl/sly/game/snake4sony/input/: DirectionListener.java  InputHandler.java  SwipeHandler.java
core/src/pl/sly/game/snake4sony/manager/: ScreenManager.java  ToastManager.java
core/src/pl/sly/game/snake4sony/object/: Board.java
core/src/pl/sly/game/snake4sony/screen/: GameScreen.java  SplashScreen.java
core/src/pl/sly/game/snake4sony/state/: GameState.java
core/src/pl/sly/game/snake4sony/toast/: Toast.java  ToastTimer.java  ToastTimerListener.java
core/src/pl/sly/game/snake4sony/type/: DirectionType.java
desktop/: build.gradle
desktop/src/pl/sly/game/snake4sony/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
